; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	arduino-libraries/Arduino_JSON @ 0.1.0
	adafruit/Adafruit BME280 Library @ ^2.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit MAX31855 library@^1.4.2
	mbed-mcu/ADS1015@0.0.0+sha.1ed94c2550b2
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
board_build.filesystem = littlefs
